body
  p
    color: #5B5B5B
    font-family: 'Abel'
.navbar
  font-family: 'Oswald',sans-serif
  font-size: 16px
  color: #333
  padding-bottom: 30px

  .brand
    font-family: 'Oswald'
    letter-spacing: -3px
    font-size: 60px
    color: #80ff00
    text-transform: uppercase
  .nav
    li
      a
        color: #80ff00
        font-size: 120%
      a:hover
        color: #3EC9A7
  .navbar-inner
    height: 100px
    overflow: hidden
    background-color: #103830

.label
  padding-top: 5px

.sidebar
  list-style-type: none
  padding: 0
  margin: 0
  a
    color: #333

.user-nav
  position: absolute
  top: 115px

  ul 
    padding: 0
    margin: 0
    bottom: 30px

  li
    list-style-type: none
    float: left
    display: block
    padding-right: 40px
    color: #ddd
    font-size: 18px

    a
      color: #80ff00





  